DB_URL=mongodb+srv://dmsophia:p2chain@p2chain.qk94x7o.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=g871oey1287cbe1o
SEGURO_FACTORY_ADDRESS="0x3ec74D5417270BD3F8AE2135ef9257EdF4Dce40D"
MNEMONIC="prefer output citizen artwork major aunt moment hero spot asthma quick report"
INFURA_API_KEY="ad1df1eb552346a88bdda8f26a45596e"

# DB_URL=mongodb+srv://dmsophia:p2chain@p2chain.qk94x7o.mongodb.net/?retryWrites=true&w=majority
# NODE_ENV=development
# JWT_SECRET=g871oey1287cbe1o