SEGURO_FACTORY_ADDRESS="0xD0a0676EE4F49E49E451862bb4893c23Fac02F13"
MNEMONIC="repeat scrub announce twin struggle tissue flame math alpha feel robust consider"
INFURA_API_KEY="71a3e0cac85c402bb6edeca166385cf0"